# Widgets

./: README  README.md  build.gradle  settings.gradle  update.md  version.gradle
CalendarPickerView/: build.gradle
CalendarPickerView/src/main/: AndroidManifest.xml
CalendarPickerView/src/main/res/color/: calendar_text_selector.xml
CalendarPickerView/src/main/res/drawable/: calendar_ok_btn_bg_selector.xml
CalendarPickerView/src/main/res/layout/: calendar_month.xml  calendar_week.xml  pop_calendar.xml
CalendarPickerView/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
CalendarPickerView/src/main/res/values-en/: strings.xml
PickerView/: build.gradle  proguard-rules.pro
PickerView/src/main/: AndroidManifest.xml
PickerView/src/main/res/anim/: pickerview_dialog_scale_in.xml
PickerView/src/main/res/layout/: include_pickerview_topbar.xml  layout_basepickerview.xml  pickerview_linkage_options.xml  pickerview_options.xml  pickerview_options2.xml  pop_view_choose_year_month.xml
PickerView/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: china-city_data.json
app/src/main/res/drawable/: bg_line_chart.xml  btn_main_selector.xml  rv_item_bg_selector.xml
app/src/main/res/layout/: activity_barchart.xml  activity_breadcurmb.xml  activity_count_view.xml  activity_index_bar.xml  activity_linechart.xml  activity_main.xml  activity_mpchart.xml  activity_picker_view.xml  activity_piechart.xml  activity_ratio_color_bar.xml  activity_ring_progress_bar.xml  activity_seek_bar.xml  activity_views.xml  pickerview_custom_time.xml  view_color_bar_content.xml
brvah/: build.gradle
countdownview/: build.gradle
countdownview/src/main/: AndroidManifest.xml
countdownview/src/main/res/values/: attrs.xml
huaweiscan/: build.gradle
huaweiscan/src/main/: AndroidManifest.xml
huaweiscan/src/main/res/layout/: activity_code_scan.xml  activity_huawei_scan.xml
huaweiscan/src/main/res/values/: colors.xml  string.xml  styles.xml
layout/: build.gradle
layout/src/main/: AndroidManifest.xml
layout/src/main/res/layout/: empty.xml
layout/src/main/res/values/: attrs.xml  ids.xml
progressbar/: build.gradle
progressbar/src/main/: AndroidManifest.xml
progressbar/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/color/: btn_code_color_selector.xml
sample/src/main/res/drawable/: bg_circle_blue_to_light_blue.xml  bg_progress_machine_use_rate.xml  bg_round_rect_100dp_blue.xml  full_round_shape_white_with_gray_border.xml  pickerview_bg.xml
sample/src/main/res/layout/: activity_breadcurmb.xml  activity_combination_layout.xml  activity_complex_column_row_layout.xml  activity_count_view.xml  activity_group.xml  activity_h_progress_bar.xml  activity_index_bar.xml  activity_layout.xml  activity_main.xml  activity_mpchart.xml  activity_multi_lazy_column_layout.xml  activity_progress_bar.xml  activity_radar_chart.xml  activity_ratio_color_bar.xml  activity_ring_progress_bar.xml  activity_seek_bar.xml  activity_shadow.xml  activity_shadow_layout.xml  activity_shape.xml  activity_simple_column_layout.xml  activity_simple_line_chart.xml  activity_test.xml  activity_test_group_item.xml  activity_views.xml  mark_view_device_use_rate.xml  pickerview_custom_time.xml  radar_markerview.xml  rv_item_grid_layout.xml  rv_item_grid_layout_h.xml  rv_item_layout.xml  rv_item_layout2.xml  rv_item_layout_horizontal.xml  rv_item_user.xml  rv_item_user_group.xml  view_simple_grou_placeholder.xml
sample/src/main/res/values/: colors.xml  dimens.xml  styles.xml
shadowLibrary/: build.gradle
shadowLibrary/src/main/java/com/lihang/: GlideRoundTransform.java  GlideRoundUtils.java  ShadowLayout.java
views/: build.gradle
views/src/main/: AndroidManifest.xml
views/src/main/res/values/: attrs.xml  ids.xml  integers.xml
zxing/: AndroidManifest.xml  build.gradle
zxing/res-orig/values/: zxing_strings.xml
zxing/res-orig/values-en/: zxing_strings.xml
zxing/res/anim/: pickerview_dialog_scale_in_zxing.xml  pickerview_dialog_scale_out_zxing.xml
zxing/res/drawable/: bg_round_rect_white_top_left_and_right_5dp_zxing.xml  selector_click_gray_white_lb_5dp_zxing.xml  selector_click_gray_white_rb_5dp_zxing.xml  ttb_gradient_shape_qrcode.xml
zxing/res/layout/: pop_confirm_dialog_zxing.xml  zxing_barcode_scanner.xml  zxing_capture.xml
zxing/res/values/: zxing_colors.xml  zxing_themes.xml
zxing/src/com/google/zxing/: AlignmentPattern.java  AlignmentPatternFinder.java  BarcodeFormat.java  Binarizer.java  BinaryBitmap.java  BitMatrixParser.java  ChecksumException.java  DataBlock.java  DataMask.java  DecodeHintType.java  DecodedBitStreamParser.java  Decoder.java  Detector.java  Dimension.java  EncodeHintType.java  ErrorCorrectionLevel.java  FinderPattern.java  FinderPatternFinder.java  FinderPatternInfo.java  FormatException.java  FormatInformation.java  InvertedLuminanceSource.java  LuminanceSource.java  Mode.java  MultiFormatReader.java  NotFoundException.java  PlanarYUVLuminanceSource.java  QRCodeDecoderMetaData.java  QRCodeReader.java  QRCodeWriter.java  RGBLuminanceSource.java  Reader.java  ReaderException.java  Result.java  ResultMetadataType.java  ResultPoint.java  ResultPointCallback.java  Version.java  Writer.java  WriterException.java
zxing/src/com/google/zxing/common/: BitArray.java  BitMatrix.java  BitSource.java  CharacterSetECI.java  DecoderResult.java  DefaultGridSampler.java  DetectorResult.java  (+5 more)
zxing/src/com/journeyapps/barcodescanner/: AutoSplitTextView.java  BarcodeCallback.java  BarcodeEncoder.java  BarcodeResult.java  BarcodeView.java  CameraPreview.java  CaptureActivity.java  CaptureManager.java  Decoder.java  DecoderFactory.java  DecoderResultPointCallback.java  DecoderThread.java  DecoratedBarcodeView.java  DefaultDecoderFactory.java  FileUtils.java  InvertedDecoder.java  MixedDecoder.java  RotationListener.java  Size.java  SourceData.java  ViewfinderView.java
(+296 files in other folders)
