// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        magpie_version = '1.0.8'
        appcompat_version = '1.1.0'
        android = [
                compileSdkVersion: 29,
                buildToolsVersion: "29.0.2",
                minSdkVersion    : 17,
                targetSdkVersion : 28
        ]
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
