apply plugin: 'com.android.application'

android {
    compileSdkVersion buildVersions.compileSdkVersion
    buildToolsVersion buildVersions.buildToolsVersion
    defaultConfig {
        applicationId "com.hzkq.widgets"
        minSdkVersion buildVersions.minSdkVersion
        targetSdkVersion buildVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.magpieX
    implementation project(path: ':zxing')
    implementation project(path: ':MPChartLib')
    implementation project(path: ':CalendarPickerView')
    implementation project(path: ':rainbowbar')
    implementation project(path: ':indexbar')
    implementation project(path: ':seekbar')
    implementation project(path: ':PickerView')
    implementation project(path: ':countdownview')
    implementation project(path: ':views')
    implementation project(path: ':breadcrumb')
    implementation project(path: ':progressbar')
    implementation project(path: ':brvah')
    implementation deps.multidex
}
