<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="PxUsage,HardcodedText">

    <me.zhouzhuo810.magpiex.ui.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_title_height"
        android:background="@color/colorPrimary"
        app:ttb_showLeftImg="false"
        app:ttb_showLeftLayout="false"
        app:ttb_textColorAll="@color/colorWhite"
        app:ttb_textSizeTitle="@dimen/base_title_text_size"
        app:ttb_titleText="单个LazyColumn" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.keqiang.layout.combination.LazyColumn
            android:id="@+id/column"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff61b4fe">

            <com.hzkq.widgets.layout.TV
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#fffb9a55"
                android:gravity="center"
                android:text="普通视图"
                android:textSize="20sp" />

            <com.keqiang.layout.combination.GroupPlaceholder
                android:id="@+id/group_root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.keqiang.layout.combination.GroupPlaceholder
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.hzkq.widgets.layout.TV
                        android:id="@+id/tv_test"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginTop="10dp"
                        android:background="#fffb9a55"
                        android:gravity="center"
                        android:text="group item 普通视图"
                        android:textSize="20sp" />

                    <com.keqiang.layout.combination.AdapterView
                        android:id="@+id/adapter_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorBlack"
                        app:itemCount="2"
                        app:layout="@layout/rv_item_layout" />

                </com.keqiang.layout.combination.GroupPlaceholder>

            </com.keqiang.layout.combination.GroupPlaceholder>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/rv_item_layout2" />
        </com.keqiang.layout.combination.LazyColumn>

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:text="测试改变数据"
            android:visibility="gone"
            tools:visibility="visible" />
    </RelativeLayout>
</LinearLayout>