<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="PxUsage,HardcodedText">

    <me.zhouzhuo810.magpiex.ui.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_title_height"
        android:background="@color/colorPrimary"
        app:ttb_showLeftImg="false"
        app:ttb_showLeftLayout="false"
        app:ttb_textColorAll="@color/colorWhite"
        app:ttb_textSizeTitle="@dimen/base_title_text_size"
        app:ttb_titleText="进度条" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.keqiang.layout.Column
            android:id="@+id/column"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff61b4fe">

            <TextView
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#fffb9a55"
                android:gravity="center"
                android:text="view 1"
                android:textSize="20sp" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#fffb9a55" />

            <com.keqiang.layout.LazyColumn
                android:id="@+id/lazyColumn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack"
                android:paddingBottom="10dp"
                app:itemCount="2"
                app:layout="@layout/rv_item_layout" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#fffb9a55" />

            <com.keqiang.layout.LazyColumn
                android:id="@+id/lazyColumn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                app:itemCount="2"
                app:layout="@layout/rv_item_layout2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </com.keqiang.layout.Column>

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:text="改变LazyColumn布局数据" />
    </RelativeLayout>
</LinearLayout>