<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="PxUsage,HardcodedText">

    <me.zhouzhuo810.magpiex.ui.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_title_height"
        android:background="@color/colorPrimary"
        app:ttb_showLeftImg="false"
        app:ttb_showLeftLayout="false"
        app:ttb_textColorAll="@color/colorWhite"
        app:ttb_textSizeTitle="@dimen/base_title_text_size"
        app:ttb_titleText="单个LazyColumn" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.keqiang.layout.combination.LazyColumn
            android:id="@+id/column"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff61b4fe">

            <com.hzkq.widgets.layout.TV
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#fffb9a55"
                android:gravity="center"
                android:text="普通视图"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="#fffb9a55"
                android:gravity="center"
                android:text="普通视图"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#DDD3CC"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="列表1，非布局共享的列表"
                android:textSize="14sp" />

            <com.keqiang.layout.combination.AdapterView
                android:id="@+id/lazyColumn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlack"
                app:itemCount="2"
                app:layout="@layout/rv_item_layout" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#fffb9a55" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#DDD3CC"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="列表2，与列表4布局共享(复用)"
                android:textSize="14sp" />

            <com.keqiang.layout.combination.AdapterView
                android:id="@+id/lazyColumn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:isolateViewTypes="false"
                app:itemCount="2"
                app:layout="@layout/rv_item_layout2"
                app:type_flag="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#DDD3CC"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="列表3，与列表5布局共享(复用)"
                android:textSize="14sp" />

            <com.keqiang.layout.combination.AdapterView
                android:id="@+id/lazyColumn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:isolateViewTypes="false"
                app:itemCount="2"
                app:layout="@layout/rv_item_layout"
                app:type_flag="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#DDD3CC"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="列表4，与列表2布局共享(复用)"
                android:textSize="14sp" />

            <com.keqiang.layout.combination.AdapterView
                android:id="@+id/lazyColumn4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:isolateViewTypes="false"
                app:itemCount="2"
                app:layout="@layout/rv_item_layout2"
                app:type_flag="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#DDD3CC"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="列表5，与列表3布局共享(复用)"
                android:textSize="14sp" />

            <com.keqiang.layout.combination.AdapterView
                android:id="@+id/lazyColumn5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                app:isolateViewTypes="false"
                app:itemCount="2"
                app:layout="@layout/rv_item_layout"
                app:type_flag="1" />

            <View
                android:layout_width="match_parent"
                android:layout_height="300dp" />
        </com.keqiang.layout.combination.LazyColumn>

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:text="测试改变数据"
            android:visibility="gone"
            tools:visibility="visible" />
    </RelativeLayout>
</LinearLayout>