<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="PxUsage,HardcodedText">

    <me.zhouzhuo810.magpiex.ui.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_title_height"
        android:background="@color/colorPrimary"
        app:ttb_showLeftImg="false"
        app:ttb_showLeftLayout="false"
        app:ttb_textColorAll="@color/colorWhite"
        app:ttb_textSizeTitle="@dimen/base_title_text_size"
        app:ttb_titleText="分组" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="115px">

        <TextView
            android:id="@+id/tv_expand_all"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/text_green"
            android:gravity="center"
            android:text="展开所有"
            android:textColor="@color/colorWhite"
            android:textSize="40px" />

        <TextView
            android:id="@+id/tv_collapse_all"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/text_blue"
            android:gravity="center"
            android:text="关闭所有"
            android:textColor="@color/colorWhite"
            android:textSize="40px" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60px"
        android:gravity="center"
        android:text="点击标题展开和关闭分组"
        android:textColor="@color/colorBlack"
        android:textSize="30px" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" />
</LinearLayout>