<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_test"
    android:layout_width="100dp"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="2dp"
    android:layout_marginVertical="10dp"
    android:background="@color/text_green"
    android:gravity="center"
    android:text="lalal"
    android:textSize="20sp" />
