<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rv_item_bg_selector"
    android:orientation="vertical"
    tools:ignore="PxUsage">

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="match_parent"
        android:layout_height="63px"
        android:background="#F0F0F0"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="52px"
        android:paddingRight="52px"
        android:textColor="#333"
        android:textSize="32px"
        tools:text="A" />
</LinearLayout>