<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="PxUsage,HardcodedText">

    <me.zhouzhuo810.magpiex.ui.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_title_height"
        android:background="@color/colorPrimary"
        app:ttb_showLeftImg="false"
        app:ttb_showLeftLayout="false"
        app:ttb_textColorAll="@color/colorWhite"
        app:ttb_textSizeTitle="@dimen/base_title_text_size"
        app:ttb_titleText="彩虹条" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30px"
        android:layout_marginTop="80px"
        android:layout_marginBottom="20px"
        android:text="数据连续的彩虹条"
        android:textColor="@color/colorBlack80" />

    <com.keqiang.ratiocolorbar.RatioColorBar
        android:id="@+id/color_bar"
        android:layout_width="match_parent"
        android:layout_height="55px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="#E7EAEE"
        app:rcb_border_color="@color/colorBlack80"
        app:rcb_border_width="5px"
        app:rcb_show_border="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30px"
        android:layout_marginTop="200px"
        android:layout_marginBottom="20px"
        android:text="数据不连续的彩虹条"
        android:textColor="@color/colorBlack80" />

    <com.keqiang.ratiocolorbar.ScaleRatioColorBar
        android:id="@+id/scale_color_bar"
        android:layout_width="match_parent"
        android:layout_height="55px"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:background="#E7EAEE"
        android:paddingTop="8px"
        android:paddingBottom="8px"/>
</LinearLayout>