<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <me.zhouzhuo810.magpiex.ui.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_title_height"
        android:background="@color/colorPrimary"
        app:ttb_showLeftImg="false"
        app:ttb_showLeftLayout="false"
        app:ttb_textColorAll="@color/colorWhite"
        app:ttb_textSizeTitle="@dimen/base_title_text_size"
        app:ttb_titleText="Android组件库" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_title_height"
                android:layout_marginStart="40px"
                android:layout_marginLeft="40px"
                android:layout_marginTop="30px"
                android:layout_marginEnd="40px"
                android:layout_marginRight="40px"
                android:background="@drawable/btn_main_selector"
                android:gravity="center"
                android:onClick="onZxingClick"
                android:text="二维码扫描库zxing"
                android:textColor="@color/colorWhite"
                android:textSize="40px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_title_height"
                android:layout_marginStart="40px"
                android:layout_marginLeft="40px"
                android:layout_marginTop="30px"
                android:layout_marginEnd="40px"
                android:layout_marginRight="40px"
                android:background="@drawable/btn_main_selector"
                android:gravity="center"
                android:onClick="onMPChartClick"
                android:text="MPChart"
                android:textColor="@color/colorWhite"
                android:textSize="40px" />

            <TextView
                android:id="@+id/tv_calendar_picker"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_title_height"
                android:layout_marginStart="40px"
                android:layout_marginLeft="40px"
                android:layout_marginTop="30px"
                android:layout_marginEnd="40px"
                android:layout_marginRight="40px"
                android:background="@drawable/btn_main_selector"
                android:gravity="center"
                android:onClick="onCalendarClick"
                android:text="日历选择库CalendarPickerView"
                android:textColor="@color/colorWhite"
                android:textSize="40px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_title_height"
                android:layout_marginStart="40px"
                android:layout_marginLeft="40px"
                android:layout_marginTop="30px"
                android:layout_marginEnd="40px"
                android:layout_marginRight="40px"
                android:background="@drawable/btn_main_selector"
                android:gravity="center"
                android:onClick="onRatioColorBarClick"
                android:text="彩虹条"
                android:textColor="@color/colorWhite"
                android:textSize="40px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_title_height"
                android:layout_marginStart="40px"
                android:layout_marginLeft="40px"
                android:layout_marginTop="30px"
                android:layout_marginEnd="40px"
                android:layout_marginRight="40px"
                android:background="@drawable/btn_main_selector"
                android:gravity="center"
                android:onClick="onIndexBarClick"
                android:text="索引"
                android:textColor="@color/colorWhite"
                android:textSize="40px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_title_height"
                android:layout_marginStart="40px"
                android:layout_marginLeft="40px"
                android:layout_marginTop="30px"
                android:layout_marginEnd="40px"
                android:layout_marginRight="40px"
                android:background="@drawable/btn_main_selector"
                android:gravity="center"
                android:onClick="onSeekBarClick"
                android:text="SeekBar"
                android:textColor="@color/colorWhite"
                android:textSize="40px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_title_height"
                android:layout_marginStart="40px"
                android:layout_marginLeft="40px"
                android:layout_marginTop="30px"
                android:layout_marginEnd="40px"
                android:layout_marginRight="40px"
                android:background="@drawable/btn_main_selector"
                android:gravity="center"
                android:onClick="onPickerViewClick"
                android:text="PickerView"
                android:textColor="@color/colorWhite"
                android:textSize="40px" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>