<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <me.zhouzhuo810.magpiex.ui.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_title_height"
        android:background="@color/colorPrimary"
        app:ttb_showLeftImg="false"
        app:ttb_showLeftLayout="false"
        app:ttb_textColorAll="@color/colorWhite"
        app:ttb_textSizeTitle="@dimen/base_title_text_size"
        app:ttb_titleText="折线图" />


    <com.github.mikephil.charting.custom.linechart.SmartLineChart
        android:id="@+id/line_chart1"
        android:layout_width="match_parent"
        android:layout_height="700px"
        android:layout_marginTop="100px" />

    <com.github.mikephil.charting.custom.linechart.SmartLineChart
        android:id="@+id/line_chart2"
        android:layout_width="match_parent"
        android:layout_height="700px"
        android:layout_marginTop="100px" />
</LinearLayout>